{
  "name": "ym2151",
  "version": "0.1.0",
  "description": "YM2151 (OPM) emulator Native Addon for Node.js",
  "main": "build/Release/ym2151.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true
}
